# Hi-Trade

./: .gitignore  Hi-Trade.sln  README.md
Hi-Trade/: Hi-Trade.csproj  Hi-Trade.http  Program.cs  WeatherForecast.cs  appsettings.json
Hi-Trade.Angular/: README.md  angular.json  package-lock.json  package.json
Hi-Trade.Angular/src/: index.html  main.ts  styles.css
Hi-Trade.Angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Hi-Trade.Angular/src/app/www/1_Services/: api.service.ts  auth.service.ts  error-handler.service.ts  http-interceptor.service.ts  notification.service.ts  storage.service.ts  user.service.ts
Hi-Trade.Angular/src/app/www/2_Models/common/: base-result.model.ts  result-type.model.ts  save-response.model.ts
Hi-Trade.Angular/src/app/www/2_Models/requests/: add-funds-request.model.ts  buy-asset-request.model.ts  confirm-payment-request.model.ts  create-portfolio-request.model.ts  create-user-request.model.ts  edit-profile-request.model.ts  get-transactions-request.model.ts  sell-asset-request.model.ts
Hi-Trade.Angular/src/app/www/2_Models/responses/: asset.model.ts  context.model.ts  portfolio.model.ts  position.model.ts  transaction.model.ts
Hi-Trade.Angular/src/app/www/3_DAL/: asset-dal.service.ts  base-dal.service.ts  portfolio-dal.service.ts  user-dal.service.ts
Hi-Trade.Angular/src/app/www/4_BLL/: asset-bll.service.ts  base-bll.service.ts  portfolio-bll.service.ts  user-bll.service.ts
Hi-Trade.Angular/src/app/www/5_Modules/home/home-component/: home-component.html  home-component.ts
Hi-Trade.Angular/src/app/www/5_Modules/home/user-index-component/: user-index-component.css  user-index-component.html  user-index-component.spec.ts  user-index-component.ts
Hi-Trade.Angular/src/app/www/5_Modules/landing-page/: landing-page.component.html  landing-page.component.ts
Hi-Trade.Angular/src/app/www/5_Modules/shared/add-funds-component/: add-funds-component.css  add-funds-component.html  add-funds-component.spec.ts  add-funds-component.ts
Hi-Trade.Angular/src/app/www/5_Modules/shared/add-portfolio-modal/: add-portfolio-modal.component.css  add-portfolio-modal.component.html  add-portfolio-modal.component.ts
Hi-Trade.Angular/src/app/www/6_Common/: constants.ts  nav-constants.ts
Hi-Trade.Angular/src/environments/: environment.ts
Hi-Trade.BLL/: Hi-Trade.BLL.csproj
Hi-Trade.BLL/BLL/: HiTradeBLL.cs  TokenBLL.cs
Hi-Trade.BLL/DI/: DIBLLExtension.cs
Hi-Trade.BLL/Interfaces/: IHiTradeBLL.cs  ITokenBLL.cs
Hi-Trade.Common/: Constants.cs  Hi-Trade.Common.csproj
Hi-Trade.DAL/: Hi-Trade.DAL.csproj  HiTradeContext.cs  HiTradeDAL.cs  IHiTradeDAL.cs
Hi-Trade.DAL/DI/: DIDALExtension.cs
Hi-Trade.DAL/Entities/: Asset.cs  BaseEntity.cs  PaymentTrace.cs  Portfolio.cs  Position.cs  Roles.cs  Transaction.cs  TransactionType.cs  User.cs
Hi-Trade.DAL/Migrations/: 20260415200341_FirstMigration.Designer.cs  20260415200341_FirstMigration.cs  20260417142708_UserEntityExpand.Designer.cs  20260417142708_UserEntityExpand.cs  HiTradeContextModelSnapshot.cs
Hi-Trade.Models/: Hi-Trade.Models.csproj
Hi-Trade.Models/Common/: BaseDTO.cs  BaseResult.cs  FinnHubResponse.cs  JWTOptions.cs  RedisOptions.cs  ResultType.cs  SaveResponse.cs
Hi-Trade.Models/Requests/: AddFundsRequest.cs  BuyAssetRequest.cs  ConfirmPaymentRequest.cs  CreateAssetRequest.cs  CreatePortfolioRequest.cs  CreateUserRequest.cs  EditProfileRequest.cs  GetPortfolioTransactionsRequest.cs  LoginUserRequest.cs  SellAssetRequest.cs
Hi-Trade.Models/Responses/: AssetDTO.cs  PortfolioDTO.cs  PositionDTO.cs  TransactionDTO.cs  UserDTO.cs
Hi-Trade.Models/Validators/: CreateAssetValidator.cs  UserValidator.cs  ValidatorDI.cs
Hi-Trade.Services/: Hi-Trade.Services.csproj
Hi-Trade.Services/DI/: DIServiceExtension.cs
Hi-Trade.Services/Interfaces/: IAssetService.cs  IPortfolioService.cs  IUserService.cs
Hi-Trade.Services/Services/: AssetService.cs  BaseService.cs  PortfolioService.cs  PriceBackgroundService.cs  RequestLoggingMiddleware.cs  UserService.cs
Hi-Trade.Tests/: AssetServiceTests.cs  GetPortfolioTransactionsValidatorTests.cs  Hi-Trade.Tests.csproj  LoginTests.cs  PortfolioServiceCreateTests.cs  PortfolioServiceTransactionsTests.cs  UserServiceTests.cs
Hi-Trade/Controllers/: AssetController.cs  PortfolioController.cs  UserController.cs  WeatherForecastController.cs
Hi-Trade/Middleware/: RequestLoggingMiddleware.cs
(+25 files in other folders)
