<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hi_Trade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hi-Trade.BLL\Hi-Trade.BLL.csproj" />
    <ProjectReference Include="..\Hi-Trade.DAL\Hi-Trade.DAL.csproj" />
    <ProjectReference Include="..\Hi-Trade.Models\Hi-Trade.Models.csproj" />
    <ProjectReference Include="..\Hi-Trade.Services\Hi-Trade.Services.csproj" />
  </ItemGroup>

</Project>
