<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hi_Trade.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hi-Trade.Common\Hi-Trade.Common.csproj" />
    <ProjectReference Include="..\Hi-Trade.DAL\Hi-Trade.DAL.csproj" />
    <ProjectReference Include="..\Hi-Trade.Models\Hi-Trade.Models.csproj" />
  </ItemGroup>

</Project>
